# Lykke.Service.NeoSign

./: .gitignore  Lykke.Service.Neo.sln  Lykke.Service.NeoSign.sln  README.md  settings.yaml
Wallet/: newwallet.json  newwallet1.json  wallet.json  wallet3.json  wallettestnet.json
client/Lykke.Service.Neo.Client/: AutofacExtension.cs  AutorestClientMapper.cs  INeoClient.cs  Lykke.Service.Neo.Client.xml  Lykke.Service.Neo.Sign.Client.csproj  Lykke.Service.Neo.Sign.Client.xml  NeoClient.cs  NeoServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.Neo/: Dockerfile  Lykke.Service.Neo.Sign.csproj  Program.cs  Startup.cs  appsettings.json  config.json  test
src/Lykke.Service.Neo.AzureRepositories/: Lykke.Service.Neo.Sign.AzureRepositories.csproj
src/Lykke.Service.Neo.Core/: Lykke.Service.Neo.Sign.Core.csproj
src/Lykke.Service.Neo.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Neo.Core/Services/: IHealthService.cs  INeoService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Neo.Core/Settings/: AppSettings.cs
src/Lykke.Service.Neo.Core/Settings/ServiceSettings/: DbSettings.cs  NeoSettings.cs
src/Lykke.Service.Neo.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Neo.Services/: HealthService.cs  Lykke.Service.Neo.Sign.Services.csproj  NeoService.cs  Settings.cs  ShutdownManager.cs  StartupManager.cs  config.json  protocol.json
src/Lykke.Service.Neo/Controllers/: IsAliveController.cs  WalletController.cs
src/Lykke.Service.Neo/Models/: ErrorResponse.cs  IsAliveResponse.cs  WalletResponse.cs
src/Lykke.Service.Neo/Modules/: ServiceModule.cs
src/Lykke.Service.Neo/Settings/ServiceSettings/: NeoSettings.cs
src/Lykke.Service.NeoSign/: Dockerfile  Lykke.Service.NeoSign.csproj  Program.cs  Startup.cs
src/Lykke.Service.NeoSign.Domain/: Lykke.Service.NeoSign.Domain.csproj
src/Lykke.Service.NeoSign.DomainServices/: Lykke.Service.NeoSign.DomainServices.csproj
src/Lykke.Service.NeoSign/Controllers/: SignController.cs  WalletsController.cs
src/Lykke.Service.NeoSign/Helpers/Transaction/: CoinReferenceContract.cs  TransactionContract.cs  TransactionSerializer.cs  TransactionTypeWrapperContract.cs  TransferOutputContract.cs  WittnessContract.cs
src/Lykke.Service.NeoSign/Helpers/Transaction/Exceptions/: InvalidTransactionException.cs
src/Lykke.Service.NeoSign/Lifetime/: StartupManager.cs
src/Lykke.Service.NeoSign/Modules/: ServiceModule.cs
src/Lykke.Service.NeoSign/Settings/: AppSettings.cs
tests/Lykke.Service.Neo.Tests/: AddressGenerationTests.cs  Lykke.Service.Neo.Sign.Tests.csproj
tests/Lykke.Service.NeoSign.Tests/: Lykke.Service.NeoSign.Tests.csproj
